{
  "name": "pixiv-auto-tag",
  "version": "2.0.0",
  "description": "Pixivでブックマークタグ付け自動化してくれるUserScriptを書いたぞ！！",
  "main": "src/main.mjs",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config",
    "build-test": "rollup --config rollup.test.config.js",
    "lint": "eslint src/**/*.mjs",
    "lint-fix": "eslint --fix src/**/*.mjs",
    "test": "npm run build-test && mocha --require source-map-support/register build/test/**/*.js && npm run lint",
    "test-dev": "mocha --watch build/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syusui-s/PixivAutoTag.user.js.git"
  },
  "author": "Shusui MOYATANI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syusui-s/PixivAutoTag.user.js/issues"
  },
  "homepage": "https://github.com/syusui-s/PixivAutoTag.user.js#readme",
  "devDependencies": {
    "chokidar": "^3.2.2",
    "eslint": "^6.6.0",
    "license-checker": "^25.0.1",
    "mocha": "^6.2.2",
    "rollup": "^1.25.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "source-map-support": "^0.5.13"
  },
  "dependencies": {
    "hyperapp": "^1.2.10",
    "hyperx": "^2.5.4"
  }
}
